browser=chrome   
#   chrome   headless  firefox
environment=testing
#   testing  development
baseUrl = http://192.168.11.6:2001/

userName=anis
passwprd=1234

# Rotary-> anis/1234, Screen-> mizan/1234       support2/  erp*#9900

ProjectName=OM
OM=http://localhost:2009/index.html
PM=http://localhost:2021/index.html
PD=http://localhost:2025/index.html
COM=http://localhost:2019/index.html
INV=http://localhost:2027/index.html
